*{
    padding :0;
    margin: 0;
}

:root{
   --navigation-bar-color:#000D33;
   --heading-color:#222222;
   --text-color:#444444;
   --button-color:#E94033;
   --star-color:#FFC107;
   --footer-color:#555555;
   --white-color:#FFFFFF;
   --background-color:#f1f4ff;
   --slick-dots:#232323; 
   --family:'poppins', sans-serif;
   --family-rubik:'Rubik', sans-serif;
}

::selection{
    background-color: #222222;
    color: var(--white-color);
}
/* navbar */

.navbar{
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
 .navbar-brand img{
    height:  30px;
    width :  180px;
}

.collapse ul{
    margin-left: auto;
}

.collapse ul li a{
    color: var(--navigation-bar-color);
    font-size: 15px;
    font-family: var(--family);
    font-weight: 600;
}

.collapse ul li a:hover{
    color: var(--navigation-bar-color);
}

.navbutton{
    height: 2.6rem;
   
}
.navbutton .login{
    border: 1px solid var(--heading-color);
    border-radius: 50px;
    width: 7rem;
    text-align: center;
    padding-top: 9px;
    margin-right: 20px;
    transition: all .5s ;
    
}

.navbutton .login:hover{
    cursor: pointer;
    background-color: var(--button-color);
    color: var(--white-color);
    border: none;
    text-decoration: none;

}
.navbutton .started{
    border-radius: 50px;
    width: 8rem;
    text-align: center;
    padding-top: 9px;
    background-color: var(--button-color);
    color: var(--white-color);
    margin-right: 20px;
    transition: all .5s ;
}

.navbutton .started:hover{
    cursor: pointer;
    opacity:.4;
    text-decoration: none;

}

.navbutton a{
    font-size: 14px;
    text-decoration: none;
    color: var(--heading-color);
    font-family: var(--family);
    font-weight: 600;
}

/* navbar */


/* main-section */

.main-section .banner h3{
font-size: 30px;
/* line-height: 2.33; */
color: var(--heading-color);
font-weight: 600;
font-family: var(--family);
}

.main-section .banner p{
    font-size: 16px;
    font-family: var(--family);
    background-color: var(--white-color);
    font-weight: 500;
    color: var(--text-color);
/* line-height: 2.33; */

}

.banner .bannerbox {
    margin-top: 150px;
    margin-bottom:50px ;
}
.banner .bannerbox .list{
    border-top: 1px solid #dee2e6!important ;
    padding-top: 20px;
}
.banner .bannerbox .list ul{
    padding-left: 0;
}

.banner .bannerbox .list ul li{
  list-style: none;
  line-height: 44px;
  color: var(--text-color);
  font-size: 15px;
  margin-left: 0;
 }
.banner .bannerbox .list ul li i{
    background-color: var(--button-color);
    color: var(--white-color);
    font-size: 10px;
    padding: 2px;
  }

  .banner .bannerbox .starttrial{
      padding: 12px 0;

  }
  .banner .bannerbox .starttrial a{
      padding: 12px 40px;
      font-size: 18px;
      background-color: var(--button-color);
      color: var(--white-color);
      text-decoration: none;
      border-radius: 50px;
  }

  .banner .bannerbox2{
      margin-top: 150px;
      padding-top: 50px;

  }
  .banner .bannerbox3{
    padding-top: 0;

  }
  .banner .bannerbox2 img{
      width: 100%;
      border-radius: 15px;
  }

/* main-section */

/* Features */

.features{
    background-color: #f1f4ff !important;
    background-image: -webkit-linear-gradient( -90deg, #f1f4ff 0%, rgb(253, 254, 255) 100%);
}

.features .title h3{
    text-align: center;
    color: var(--heading-color);
    font-family: var(--family-rubik);
    font-size: 30px;
    font-weight: 600;
    margin: 60px;
}

.feature .title h3{
    text-align: center;
    color: var(--heading-color);
    font-family: var(--family-rubik);
    font-size: 30px;
    font-weight: 600;
    /* margin: 60px; */
    padding-top: 100px;
}

.feature .title p{
    font-size: 16px;
    font-family: var(--family);
    background-color: var(--white-color);
    font-weight: 400;
    color: var(--text-color);
    padding: 0 300px;
    padding-top: 20px;
}
.feature-box {
    padding: 50px 40px;
    height: 100%;
    box-shadow: 0 0 0.3125rem 0 rgb(20 12 0 / 6%);
    text-align: center;
    
    background: var(--white-color);
    border-radius: 15px;
}

.feature-box .icon{
    position: relative;
    z-index: 0;
    margin-bottom: 30px;
    background-color: var(--button-color);
    padding: 20px;
    border-radius: 72px;
    height: 72px;
    width: 72px;
    overflow: hidden;
    left: 35%;
}


.feature-box .icon:before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: -3px;
    left: 0;
    border-radius: 72px;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 100%);
    transform: rotate(145deg);
    opacity: .2;
}

.feature-box i{
    font-size: 30px;
    color: #ffffff;
    position: relative;
    z-index: 1;
}

.feature-box h4{
    color: var(--heading-color);
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 15px;
    line-height: 1.33;
    font-family: var(--family-rubik);
    font-size: 20px;
}

.feature-box p{
color: var(--text-color);
line-height: 25px;
padding: 0 20px;

}

.cardgap{
    margin-bottom: 30px;
}
/* Features */

/* Across The Globe */

.Across .title{
    text-align: center;
}

.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin-top: 50px;
	padding: 0 70px;
}
.carousel-item {
	color: var(--text-color);
	font-size: 16px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width:  50px;
	height: 50px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid var(--button-color);
	border-radius: 50%;
}
.carousel .img-box i {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
    font-size: 40px;
    color: var(--button-color);
}
.carousel .star ul{
    display: flex;
    justify-content: center;
    padding-left: 0;

}
.carousel .star ul li {
    color: #FFC107;
    list-style: none;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
    font-family: var(--family-rubik);
    color: var(--heading-color);
    font-size: 21px;
    text-align: center;
	color: var(--heading-color);
  text-transform: uppercase;
}

.carousel .carousel-control {
	width: 40px;
    height: 40px;
    margin-top: -20px;
    top: 30%;
	background: none;
}
.carousel-control i {
    font-size: 30px;
	line-height: 42px;
    position: absolute;
    display: inline-block;
	color: var(--footer-color);
    text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel .carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 1px 3px;
	border-radius: 50%;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

/* Across The Globe */

/* Never Been So Easy */

.ManageBusiness{
    background-color: #f1f4ff !important;
    padding: 70px 0 40px;
}

.ManageBusiness .ManageBusinessbox h3{
    font-size: 30px;
    /* line-height: 2.33; */
    color: var(--heading-color);
    font-weight: 600;
    font-family: var(--family);
    margin-bottom: 10px;
}

.ManageBusiness .ManageBusinessbox p{
    font-size: 16px;
    font-family: var(--family);
    font-weight: 500;
    color: var(--text-color);
}
.ManageBusinessbox2{
    text-align: center;
    padding-top: 20px;
}
 .ManageBusinessbox2 .starttrial{
    padding: 12px 0;

}
 .ManageBusinessbox2 .starttrial a{
    padding: 12px 40px;
    font-size: 18px;
    background-color: var(--button-color);
    color: var(--white-color);
    text-decoration: none;
    border-radius: 50px;
}
/* Never Been So Easy */

/* client */
.client{
    background-color: #f1f4ff !important;
    background-image: -webkit-linear-gradient( -90deg, #f1f4ff 0%, rgb(253, 254, 255) 100%);
}
.client p{
    color: var(--button-color);
    font-size: 16px;
    font-family: var(--family);
    text-align: center;
    padding-top: 50px;
    /* border: 2px solid red; */
}
.client h2 {
    /* border: 2px solid red; */

    text-align: center;
    /* padding: 3rem; */
    font-size: 25px;
    color: var(--heading-color);
    font-family: var(--family-rubik);
    margin-bottom:3rem;
    font-weight: 600;
  } 
  /* Slider */ 
  .slider .slick-slide {
    margin: 0px 10px;
    padding: 20px;
    background-color: #f1f4ff;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140px;
    width: 10px;
  } 
  .slider .slick-slide img {
    width: 100%;
    height: 100%;
    
  }

/* client */


/* feature html page */

/* feature-home */

.feature-home{
    position: relative;
    overflow: hidden;
    z-index: 0;
    background-color: #ffffff;
    background: linear-gradient(to bottom, #ffffff 0%,#fffdfd 50%, #fff2f3 100%);
}

.feature-home .container-fluid{
    padding: 150px 20px;
}
.breadcrumb a{
    color: var(--heading-color);
    text-decoration: none;
    font-weight: 500;
}

.breadcrumb .active a{
    color: var(--button-color);
}
/* feature-home */

/* easily-Integrate */

.sec-title{
    padding-bottom: 30px;
}

.sec-title h3{
font-size: 30px;
font-family: var(--family-rubik);
color: var(--heading-color);
font-weight: 600;
}

.integrate-box{
    padding: 30px 15px 20px;
    width: 180px;
    position: relative;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    margin: 0 auto;
    border: 1px solid #eee;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}

.integrate-box img{
    width: 100%;
    height: auto;
}

.integrate-box h5{
    font-size: 21px;
    font-weight: 600;
    font-family: var(--family-rubik);
    color: var(--heading-color);
    text-align: center;
    padding-top: 20px;
}
/* easily-Integrate */

/* feature page */


/* contact html page  */

.contact{
    padding: 100px 70px;
}

.contact .contact-info{
    background-color:#212121;
    border-radius: 10px;
}

.contact-info{
    display: flex;
    justify-content: space-around;
    padding: 25px 0 25px 0;
    margin: 0 auto;
    margin-bottom: 35px;
    color: #fff;
}

.mobile-device .style{
    color: var(--button-color);
    font-size: 20px;
}

.heading-info{
    font-size: 15px;
    color: var(--white-color);
    font-family: var(--family);
    margin-top: 5px;
    font-weight: 500;
    line-height: 1.5;
}

.address-content{
    font-size: 15px;
    color: var(--white-color);
    font-family: var(--family);
    margin-top: 5px;
    font-weight: 500;
    line-height: 1.5;
}

.btn.btn-custom{
    border-color: var(--button-color) !important;
    background-color: var(--button-color);
    color: var(--white-color) !important;
    border-radius: 50px;
 padding: 12px 40px;
    font-size: 18px;
    
}


.contact form .form-control{
    border-radius: 10px;
    border-color:#c7c7c7 ;
    padding: 8px 25px;
    transition: all .1s;
}

.contact form .form-control:hover{
  /* box-shadow: rgb(199, 199, 199); */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

/* contact html page  */

/* pricing html page   */

.FAQ{
    padding: 50px 0;
}

.FAQ-title h3{
    font-size: 30px;
    color: var(--heading-color);
    font-family: var(--family-rubik);
    font-weight: 600;
    padding-bottom: 40px;
}

.accordion .accordion-button{
    padding: 10px;
    background-color: #fff;
    color: var(--heading-color);
    font-size: 16px;
    font-weight: 600;
    font-family: var(--family-rubik);
    border-color: #d7d7d7;
    border: 1px solid #dee2e6!important;
    margin-bottom: 20px;
    /* border-radius: 10px; */
   
}

.accordion-collapse .accordion-body{
    font-size: 16px;
    font-family: Lato, sans-serif;
    color: var(--text-color);
}

.accordion .accordion-item{
    border: none;
}

.Affordable{
    padding-top: 50px;
    line-height: 50px;

}

.price-tabs a.active{
    background-color: var(--heading-color);
    color: var(--white-color);
}

.price-tabs a{
    border: 1px solid var(--heading-color);
    color: var(--heading-color);
    font-weight: 400;
    font-size: 20px;
    padding: 10px 50px;
}

.price-top.title h3{
    padding: 44px 30px 43px;
    background-color: #f1f4ff;
    margin-bottom: 0;
    color: var(--heading-color);
    font-family: var(--family-rubik);
    font-weight: 600;
    font-size: 30px;
}

.pricing-table.price-pro{
    box-shadow: 0 1px 30px 1px rgb(0 0 0 / 10%) !important;
    border: 1px solid #457de4 !important;
    border-top: 0;
    border-bottom: 0;
}   


.pricing-table.price-pro .price-head{
    background-color: #457de4;
    
}

.tab-content .diff-table{
    padding: 0;
    overflow: hidden;
    /* border-left: 1px solid #f1f4ff; */
}

.tab-content .all-plans {
  padding: 0;
}

.tab-content .package-column {
  padding: 0;
}

.pricing-table{
    text-align: center;
    /* border-right: 1px solid #dee2e6 !important; */
}

.pricing-table .price-top{
    border-left: 1px solid #dee2e6 !important;
}

.pricing-table .price-content{
    border-left: 1px solid #dee2e6 !important;
}


.pricing-table .price-head{
    background-color: #e0e6fb;
    padding: 15px;
}

.pricing-table .rate{
    padding: 14px 0;
    background-color: #f1f4ff;
}

.pricing-table .price-head h5{
    font-size: 18px !important;
    font-family: var(--family-rubik);
    color: var(--heading-color);
    line-height: 1.34;
    font-weight: 600;
}
.pricing-table.price-pro .price-head h5{
    color: var(--white-color);
}
.pricing-table .rate h2 span{
    font-size: 30px;
    font-family: var(--family-rubik);
    color: var(--heading-color);
    font-weight: 600;
    line-height: 1.34;

}

.pricing-table .rate p{
    line-height: 26px;
    margin-top: 0;
}

.mb-0{
    margin-bottom: 0!important;
}
.price-content ul{
    padding: 0;
    margin: 0;
}
.price-content li{
    padding: 10px 20px;
    list-style: none;
    color: var(--text-color);
    font-size: 16px;
}

.price-content ul li i{
    color: #457de4;
}
.price-content li:nth-child(even){
    background-color: #f1f4ff;
}

.tab-content{
    overflow: hidden;
}
/* pricing html page   */

/* signup page  */
.login-section {
    background-color: #f1f4ff;
    padding-top: 100px ;
    padding-bottom: 100px ;
}

.login-box{
    border-radius: 10px;
    max-width: 560px;
    width: 100%;
    margin: 0 auto;
}

.login-box h4{
    padding: 35px 40px 15px;
    font-size: 34px;
    text-transform: uppercase;
}

.login-box label{
    font-size: 16px;
    color: #666;

    font-weight: 400;
}
.login-box form{
    padding: 10px 40px 40px;
}

.login-section .form-control{
    padding: 8px 25px;
    border-color: #c7c7c7;
    box-shadow: none;
    border-radius: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    height: auto;
}

.form-group label{
display: inline-block;
margin-bottom: .5rem;
}
/* signup page  */


/* login page  */

.container-fluid{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; 
}

#form-section{
    background: #ffffff;
    height: 100vh;
    padding-left: 0;
    padding-right: 0;
}

#auth-logo{
    padding: 10% 11%;
    background: #171e28;
}

#auth-form{
    max-width: 80%;
    margin: 10% auto;
}

.form-horizontal .form-group{
    margin-left: -7.5px;
    margin-right: -7.5px;
    margin-bottom: 25px;
    overflow: hidden;
    /* display: flex; */
}

.form-horizontal .checkbox{
    padding-top:0;
}

.form-horizontal .form-group{
    margin-left: -7.5px;
    margin-right: -7.5px;
    margin-bottom: 25px;
    overflow: hidden;
}

.buttons .btn-info{
    background: #03a9f3;
    border: 1px solid #03a9f3;
    color: #fff;
    
}

.form-horizontal .button2{
    display: flex;
    justify-content: space-between; 
    border-radius:4px;
    text-align: center;
}
.form-horizontal .button2 .fa-brands{
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}

 .btn-google{
 

    background: #dd4b39 !important;
    color: white !important;
    border-color: #dd4b39 !important;
}
.mb-16{
    margin-bottom:16px;
}

.btn-facebook{
    background: #3B5998 !important;
    color: white !important;
    border-color: #3B5998 !important;
}

.text-primary{
    color: #337ab7;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

.form-horizontal .changepara{
    font-size: 14px;
    color: #333333;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
}
.text-dark{
    color: #171e28;
}
#background-section{
    background: url('../image/backgroundmainimage.png') center center/cover no-repeat !important;
}

/* login page  */
/* footer  */

.footer-content{
    padding-top: 50px;
    
}

.footer-logo a img{
    width: 60%;
}

.footerMain h5{
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: var(--family-rubik);
    color: var(--heading-color);
    font-weight: 600;
}

.list-no-dividers ul{
    margin-left: -30px;
}

.list-no-dividers ul li a{
font-size: 13px;
color: var(--footer-color);
font-family: var(--family);
text-decoration: none;
}

.contact-details i{
    color: var(--button-color);
    font-size: 20px;
    padding-right: 8px;
padding-top: 5px;

}

.contact-details .fa-phone-volume{
    transform: rotate(-30deg);
}

.contact-details{
    line-height: 30px;
    font-size: 13px;
color: var(--footer-color);
font-family: var(--family);
text-decoration: none;

}

.addres{
    display: flex;
    
}

.footer-bottom .container{
    border-top: 1px solid #dee2e6!important ;
}

.footer-bottom .copyright p{
    text-align: center;
    font-size: 15px;
    color: #7b7b7b;
    padding-top: 15px;
}
/* footer  */

/* media query */

@media (max-width:1234px){
    .form-horizontal .button2 .btn{
        width: 90%;
        height: auto;
    }
}

@media (max-width:990px){
    .bannnerrow{
        display: flex;
        flex-direction: column;
    }

    /* feature  */

    .cardgap{
        margin-bottom: 30px;
    }

    .feature .title p{
        padding: 0 150px;
    }
    /* feature  */

     .emailsupport::before{
        content: "\a";
        white-space: pre;
    }
}

@media (max-width:767px){
    .contact-info{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .mobile-device{
        text-align: center;
        padding-bottom: 10px;

    }

    .social .emailsupport::before{
        content: "\a";
        white-space: pre;
    }
}

@media (max-width:576px){

    .social .emailsupport::before{
        content: none;
        white-space: none;
    }

    .footerMain h5{
        padding-top: 30px;
    }

    .footerMain{
        line-height: 30px;
    }

    .feature .title p{
        padding: 0 50px;
    }

    .feature-box .icon {
      margin-left: 6%;
    }

    .sec-title{
        width: auto;
    }

    .easily{
        margin-bottom: 30px;
        /* width: auto; */

    }


    .integrate-box {
        padding: 30px 0px 20px;
        width: 180px;
    }

    .integrate-box h5{
        padding: 10px;
    }

    .contact{
        padding: 100px 20px;
    }

    .button2{
        display: flex;
        flex-direction: column;
    }

    #auth-logo img{
  width: 100%;
    }
}

/* media query */

/* @media (max-width:850px){
    .logobox .footer-logo{
        display: grid;
        grid-template-columns: auto;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
    }
  .logobox a img{
    grid-column: 1 / 5;;
  }

} */










